\@titleaux{Разработка программ с помощью Objective Caml\\
Developing Applications with Objective Caml}
\@addtocsec{htoc}{1}{-1}{\@print{Chapter 1}\quad{}Как заполучить Objective CAML{}}
\@addtocsec{htoc}{2}{-2}{\@print{Part I}\quad{}Основы языка{}}
\@addtocsec{htoc}{3}{-1}{\@print{Chapter 2}\quad{}Функциональное программирование{}}
\@addtocsec{htoc}{4}{-1}{\@print{Chapter 3}\quad{}Императивное программирование{}}
\@addtocsec{htoc}{5}{-1}{\@print{Chapter 4}\quad{}Функциональный и императивный стиль{}}
\@addtocsec{htoc}{6}{-1}{\@print{Chapter 5}\quad{}Графический интерфейс{}}
\@addtocsec{htoc}{7}{-1}{\@print{Chapter 6}\quad{}Приложения{}}
\@addtocsec{htoc}{8}{-2}{\@print{Part II}\quad{}Средства разработки{}}
\@addtocsec{htoc}{9}{-1}{\@print{Chapter 7}\quad{}Компиляция и переносимость{}}
\@addtocsec{htoc}{10}{-1}{\@print{Chapter 8}\quad{}Библиотеки{}}
\@addtocsec{htoc}{11}{-1}{\@print{Chapter 9}\quad{}Автоматический сборщик мусора{}}
\@addtocsec{htoc}{12}{-1}{\@print{Chapter 10}\quad{}Средства анализа программ{}}
\@addtocsec{htoc}{13}{-1}{\@print{Chapter 11}\quad{}Средства лексического и синтаксического анализа{}}
\@addtocsec{htoc}{14}{0}{\@print{11.1}\quad{}Введение{}}
\@addtocsec{htoc}{15}{0}{\@print{11.2}\quad{}План главы{}}
\@addtocsec{htoc}{16}{0}{\@print{11.3}\quad{}Лексика{}}
\@addtocsec{htoc}{17}{1}{\@print{11.3.1}\quad{}Модуль \texttt{Genlex}{}}
\@addtocsec{htoc}{18}{1}{\@print{11.3.2}\quad{}Использование потоков{}}
\@addtocsec{htoc}{19}{1}{\@print{11.3.3}\quad{}Регулярные выражения{}}
\newlabel{tbl:reg_exps}{{11.1}{X}}
\@addtocsec{htoc}{20}{1}{\@print{11.3.4}\quad{}Инструмент \texttt{Ocamllex}{}}
\@addtocsec{htoc}{21}{0}{\@print{11.4}\quad{}Синтаксис{}}
\@addtocsec{htoc}{22}{1}{\@print{11.4.1}\quad{}Грамматика{}}
\@addtocsec{htoc}{23}{1}{\@print{11.4.2}\quad{}Порождение и распознавание{}}
\newlabel{page_ref:Production_and_Recognition}{{11.4.2}{X}}
\@addtocsec{htoc}{24}{1}{\@print{11.4.3}\quad{}Нисходящий анализ{}}
\@addtocsec{htoc}{25}{1}{\@print{11.4.4}\quad{}Восходящий анализ{}}
\newlabel{tbl:bottom-up_parsing}{{11.2}{X}}
\@addtocsec{htoc}{26}{0}{\@print{11.5}\quad{}Пересмотренный Basic{}}
\@addtocsec{htoc}{27}{1}{\@print{11.5.1}\quad{}Файл \texttt{basic\_parser.mly}{}}
