\@titleaux{Разработка программ с помощью Objective Caml\\
Developing Applications with Objective Caml}
\@@addtocsec{htoc}{sec2}{-1}{\@print{Глава 1}\quad{}Как заполучить Objective CAML{}}
\@@addtocsec{htoc}{sec3}{-2}{\@print{Часть I}\quad{}Основы языка{}}
\@@addtocsec{htoc}{sec4}{-1}{\@print{Глава 2}\quad{}Функциональное программирование{}}
\@@addtocsec{htoc}{sec5}{0}{\@print{2.1}\quad{}Введение{}}
\@@addtocsec{htoc}{sec6}{0}{\@print{2.2}\quad{}План главы{}}
\@@addtocsec{htoc}{sec7}{0}{\@print{2.3}\quad{}Функциональное ядро Objective CAML{}}
\newlabel{sec:caml_kernel}{{2.3}{X}}
\@@addtocsec{htoc}{sec8}{1}{\@print{2.3.1}\quad{}Значения, функции и базовые типы{}}
\newlabel{sec:values_funcs_base_types}{{2.3.1}{X}}
\newlabel{tbl:operations_on_numbers}{{2.1}{X}}
\newlabel{tbl:functions_on_floats}{{2.2}{X}}
\newlabel{tbl:boolean_operations}{{2.3.1}{X}}
\newlabel{tbl:comparison_operations}{{2.3.1}{X}}
\@@addtocsec{htoc}{sec18}{1}{\@print{2.3.2}\quad{}Структуры условного контроля{}}
\@@addtocsec{htoc}{sec20}{1}{\@print{2.3.3}\quad{}Объявление значений{}}
\@@addtocsec{htoc}{sec24}{1}{\@print{2.3.4}\quad{}Функциональное выражение, функции{}}
\newlabel{sec:def_func_val_let}{{2.3.4}{X}}
\@@addtocsec{htoc}{sec33}{1}{\@print{2.3.5}\quad{}Полиморфизм и ограничение типа{}}
\@@addtocsec{htoc}{sec36}{1}{\@print{2.3.6}\quad{}Примеры{}}
\newlabel{sec:caml_kernel:examples}{{2.3.6}{X}}
\@@addtocsec{htoc}{sec41}{0}{\@print{2.4}\quad{}Объявления типов и сопоставление с образцом{}}
\newlabel{sec:types_and_pattern_matching}{{2.4}{X}}
\@@addtocsec{htoc}{sec42}{1}{\@print{2.4.1}\quad{}Сопоставление с образцом{}}
\newlabel{sec:caml_kernel:examples:lstlisting}{{2.4.1}{X}}
\@@addtocsec{htoc}{sec53}{1}{\@print{2.4.2}\quad{}Декларация типов{}}
\@@addtocsec{htoc}{sec54}{1}{\@print{2.4.3}\quad{}Записи{}}
\@@addtocsec{htoc}{sec55}{1}{\@print{2.4.4}\quad{}Тип сумма (sum){}}
\@@addtocsec{htoc}{sec58}{1}{\@print{2.4.5}\quad{}Рекурсивный тип{}}
\@@addtocsec{htoc}{sec59}{1}{\@print{2.4.6}\quad{}Параметризованный тип{}}
\@@addtocsec{htoc}{sec60}{1}{\@print{2.4.7}\quad{}Видимость описания{}}
\@@addtocsec{htoc}{sec61}{1}{\@print{2.4.8}\quad{}Функциональные типы{}}
\@@addtocsec{htoc}{sec62}{1}{\@print{2.4.9}\quad{}Пример: реализация деревьев{}}
\newlabel{fig:bin_search_tree}{{2.1}{X}}
